import random
logo = """
  _   _                 _                                            
 | \ | |_   _ _ __ ___ | |__   ___ _ __    __ _  __ _ _ __ ___   ___ 
 |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|  / _` |/ _` | '_ ` _ \ / _ \
 | |\  | |_| | | | | | | |_) |  __/ |    | (_| | (_| | | | | | |  __/
 |_| \_|\__,_|_| |_| |_|_.__/ \___|_|     \__, |\__,_|_| |_| |_|\___|
                                          |___/                      
"""                                          
print(logo)
print("let me think of anumber between 1 to 50:")
number=random.randint(1,51)

difficulty_level=input("Choose level of difficulty low or high:")
end_of_choosing=False
def choose(): 
    while not end_of_choosing:
        if difficulty_level=='low':
            print("You have 10 attempts to choose a right number")
            for i in range(1,11):
            
                choosed_number=int(input("Choose a number:"))
                if choosed_number==number:
                    print("《《 YOU WON 》》")
                    print(f"You won in {i}th attempt, Congratulations!")
                    exit()
                    
                    
                elif choosed_number<number:
                    print("Your choice is low ")
                    print("Guess again")
                    print(f"You have {10-i} attempts remaining")
            
                elif choosed_number> number:
                    print("Your choice is high ") 
                    print("Guess again") 
                    print(f"You have {10-i} attempts remaining")
                else:
                    print("You have entered a wrong character")
                    exit()
                     
            print("You are out of guesses ")        
            print("《《 YOU LOSE 》》")
            
        elif difficulty_level=='high':
            print("You have 5 attempts to choose a right number")
            for i in range(1,6):
            
                choosed_number=int(input("Choose a number:"))
                if choosed_number==number:
                    print("《《 YOU WON 》》")
                    print(f"You won in {i}th attempt, Congratulations!")
                    exit()
                    
                elif choosed_number<number:
                    print("Your choice is low ")
                    print("Guess again")
                    print(f"You have {5-i} attempts remaining")
            
                elif choosed_number> number:
                    print("Your choice is high ") 
                    print("Guess again") 
                    print(f"You have {5-i} attempts remaining")
                else:
                    print("You have entered a wrong character")
                    
            print("You are out of guesses")        
            print("《《 YOU LOSE 》》")  
            exit()

            
        else:
            print("Choose an appropriate difficulty level ")
            break
                
choose()
