import random

print("Welcome to password generator")
list1=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
list2=['+','×' ,'÷' ,'=' ,'/' ,'_' ,'<', '>', '[', ']' ,'!' ,'@', '#', '₹','%' ,'^' ,'&' ,'*' ,'(' ,')' ,'-' , '\'' ,'"' ,':' ,';', ',' ,'?' ]
list3=['0','1','2','3','4','5','6','7','8','9']
letters =int(input("How many letter would you like in your password :"))
symbols =int(input("How many symbols would you want") )
numbers =int(input("How many numbers would you want") )
password=[]

for i in range(1,letters+1):
    char=random.choice(list1) 
    password+=char 
     
  
for j in range(1,symbols+1):
    char=random.choice(list2)
    password+=char 
    
for k in range(1,numbers+1):
    char=random.choice(list3)
    password+=char
    
    


print(password)


random.shuffle(password)
print(password)

password_new=" "
for char in password:
    password_new+=char
print(password_new)    

    
